//
//  DIALTONE
//  TOKENS: Z-INDEX
//
//  These are z-index constants for Dialpad's design system Dialtone.
//  For further documentation of these and other classes,
//  visit https://dialpad.design/tokens/z-index
//
//  ============================================================================
//  $   Z-INDEX
//  ----------------------------------------------------------------------------
@zi-hide:                       -1;
@zi-base:                       0;
@zi-base1:                      1;
@zi-selected:                   25;
@zi-active:                     50;
@zi-navigation:                 100;
@zi-navigation-fixed:           150;
@zi-dropdown:                   200;
@zi-popover:                    300;
@zi-tooltip:                    400;
@zi-drawer:                     500;
@zi-modal:                      600;
@zi-modal-element:              650;
@zi-notification:               700;

@zi-vars: {
    zi-hide:                    @zi-hide;
    zi-base:                    @zi-base;
    zi-base1:                   @zi-base1;
    zi-selected:                @zi-selected;
    zi-active:                  @zi-active;
    zi-navigation:              @zi-navigation;
    zi-navigation-fixed:        @zi-navigation-fixed;
    zi-dropdown:                @zi-dropdown;
    zi-popover:                 @zi-popover;
    zi-tooltip:                 @zi-tooltip;
    zi-drawer:                  @zi-drawer;
    zi-modal:                   @zi-modal;
    zi-modal-element:           @zi-modal-element;
    zi-notification:            @zi-notification;
}

//  ============================================================================
//  $   GRID VARIABLES
//  ----------------------------------------------------------------------------
@grid-vars: {
  //  Grid Layout Variables
  sidebar-width:              minmax(20rem, 30rem);
  content-width:              minmax(32rem, 90ch);
  header-height:              minmax(6.4rem, min-content);
  content-height:             minmax(64rem, max-content);

  //  Grid Columns
  grid-columns:               12;
  grid-column-width:          minmax(min-content, 24rem);
  grid-column-auto:           1fr;
}
