div[class*=language-] {
  padding: var(--space-400);
  margin: var(--space-500) 0;
  border-radius: var(--size-500);
  background-color: var(--bgc-strong);

  pre {
    padding: 1em !important;
    margin: 0 !important;

    code {
      background-color: unset;
      color: var(--black-200) !important;
    }
  }

  &[class*=jsx] {
    background: inherit;
  }

  &[class*=html] {
    border-radius: 0 0 var(--size-400) var(--size-400) !important;
    margin-top: calc(var(--space-300) * -1) !important;
  }
}

code {
  background-color: var(--purple-100);
  color: var(--purple-400);
  padding: var(--space-200) var(--space-300);
  border-radius: var(--size-200);
}
